<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">



    <ListView
        android:id="@+id/item_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:divider="#00000000"
        android:dividerHeight="12dp"
        android:background="@drawable/top_background"/>




</RelativeLayout>